<!-- A template for the front page of the web app -->
<!DOCTYPE html>
<html>
  <head>
    <title>Arabic Image Captioning</title>
    <style>
      body {
        background-color: #f2f2f2;
        color: #333;
      }

      /* Form styles */
      form {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Input styles */
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
      }

      /* Textarea styles */
      textarea {
        width: 300px;
        height: 100px;
        resize: none;
      }

      /* Error message styles */
      .error {
        color: red;
      }
    </style>
  </head>
  <body id="body-tag">
    <h1>Arabic Image Captioning</h1>
    <a href="https://github.com/AmgadHasan/arabic-image-captioning/" target="_blank"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" width="32" height="32"></a>
    <form method="POST" action="/predict" enctype="multipart/form-data">
      <label for="input-file">Upload an image:</label>
      <input type="file" id="input-file" name="file">
      <input type="submit" value="Generate caption">
      {% if prediction %}
      <p>The generated caption is: {{ prediction }}</p>
      {% endif %}
      {% if error %}
      <p class="error">{{ error }}</p>
      {% endif %}
    </form>
  </body>
</html>
